Ui/DisplayIdentifier.xaml

<Page x:Class="Ui.DisplayIdentifier"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ui"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="DisplayIdentifier">

    <Grid>
        <DataGrid HorizontalAlignment="Left" Name="DataIdentifier" Height="828" Margin="10,62,0,0" VerticalAlignment="Top" Width="878" RenderTransformOrigin="0.201,1.391" SelectionChanged="DataIdentifier_SelectionChanged"/>
        <Rectangle Name ="BlackRec" Fill="#000000" HorizontalAlignment="Left" Height="16" Stroke="Black" VerticalAlignment="Top" Width="1600" RenderTransformOrigin="0.92,5.8" Margin="0,530,0,0" Visibility="Hidden"/>
        <DataGrid HorizontalAlignment="Left" Name="DataBlacklist"  Height="301" Margin="0,589,0,0" VerticalAlignment="Top" Width="888" Visibility="Hidden"/>
        <CheckBox Name ="EmailBox" Content="Email" HorizontalAlignment="Left" Margin="1010,630,0,0" VerticalAlignment="Top"  Height="22" Width="92" Visibility="Hidden"/>
        <CheckBox Name="IpBox" Content="Ip" HorizontalAlignment="Left" Margin="1010,652,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox Name ="TelephoneBox" Content="Telefon nummer" HorizontalAlignment="Left" Margin="1010,672,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Name ="BlacklistLabel" Content="BlackList" HorizontalAlignment="Left" Margin="10,568,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Name="AddTypeBtn" Content="tilføj type til black list" HorizontalAlignment="Left" Margin="1010,604,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button Name ="FjernFraBlackListbtn" Content="fjern fra blacklist" HorizontalAlignment="Left" Margin="908,860,0,0" VerticalAlignment="Top" Width="107" Height="30" Visibility="Hidden"/>
        <Button Content="mere info " HorizontalAlignment="Left" Margin="908,647,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Visibility="Hidden"/>
        <DataGrid HorizontalAlignment="Left" Name="DataDisplayPath" Height="738" Margin="1085,62,0,0" VerticalAlignment="Top" Width="505"/>
        <Label Content="Filer som indeholder identifieren" HorizontalAlignment="Left" Margin="1085,62,0,0" VerticalAlignment="Top"/>
        <Button Content="BlackList" HorizontalAlignment="Left" Margin="908,615,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Visibility="Hidden"/>
        <Button Name="BlacklistOptsBtn" Content="Blacklist options" HorizontalAlignment="Left" Margin="1362,820,0,0" VerticalAlignment="Top" Width="228" Click="Button_Click_3" RenderTransformOrigin="-0.9,-11.725" Height="70"/>
    </Grid>
</Page>
