Ui/DisplayIdentifier.xaml

<Page x:Class="Ui.DisplayIdentifier"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ui"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="DisplayIdentifier">

    <Grid>
        <DataGrid HorizontalAlignment="Left" Name="DataIdentifier" Height="440" Margin="10,62,0,0" VerticalAlignment="Top" Width="878" RenderTransformOrigin="0.201,1.391" SelectionChanged="DataIdentifier_SelectionChanged"/>
        <Rectangle Fill="#000000" HorizontalAlignment="Left" Height="54" Stroke="Black" VerticalAlignment="Top" Width="1600" RenderTransformOrigin="0.92,5.8" Margin="0,514,0,0"/>
        <DataGrid HorizontalAlignment="Left" Name="DataBlacklist"  Height="301" Margin="0,589,0,0" VerticalAlignment="Top" Width="888"/>
        <CheckBox Content="Email" HorizontalAlignment="Left" Margin="1010,630,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Height="22" Width="92"/>
        <CheckBox Content="Ip" HorizontalAlignment="Left" Margin="1010,652,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Telefon nummer" HorizontalAlignment="Left" Margin="1010,672,0,0" VerticalAlignment="Top"/>
        <Label Content="BlackList" HorizontalAlignment="Left" Margin="10,568,0,0" VerticalAlignment="Top"/>
        <Label Content="tilføj type til black list" HorizontalAlignment="Left" Margin="1010,604,0,0" VerticalAlignment="Top"/>
        <Button Content="fjern fra blacklist" HorizontalAlignment="Left" Margin="908,860,0,0" VerticalAlignment="Top" Width="107" Height="30"/>
        <Button Content="mere info " HorizontalAlignment="Left" Margin="899,482,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <DataGrid HorizontalAlignment="Left" Name="DataDisplayPath" Height="383" Margin="1085,98,0,0" VerticalAlignment="Top" Width="490"/>
        <Label Content="filer some identifieren er i" HorizontalAlignment="Left" Margin="1085,62,0,0" VerticalAlignment="Top"/>
        <Button Content="BlackList" HorizontalAlignment="Left" Margin="899,451,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
    </Grid>
</Page>
